WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            
            <!--Button-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Apply" Grid.Column="0" Margin="0 0 10 0"/>
                <Button Content="Reset" Grid.Column="1"/>
                <Button Content="Refresh" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>
            
            <!--Pulse Properties-->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            <!--Description-->
            <TextBlock Text="Description" />
            <TextBox Padding="2" />
            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>
            <!--Part Number-->
            <TextBlock Text="Part Number" />
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
            
            
            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10 0 0"/>
            <ComboBox />
        </StackPanel>
    </Border>
</Window>
