WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="WPF Basics" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            
            <!--Button-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Apply" Grid.Column="0" Margin="0 0 10 0"/>
                <Button Content="Reset" Grid.Column="1"/>
                <Button Content="Refresh" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>
            
            
            <!--Pulse Properties-->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            <!--Description-->
            <TextBlock Text="Description" />
            <TextBox Padding="2" />
            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>
            <!--Part Number-->
            <TextBlock Text="Part Number" />
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
            
            
            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Material"/>
            <ComboBox />
            
            
            <!--Manufacturing Information-->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10 0 0"/>
            <!--Work Centers-->
            <TextBlock Text="Work Centers"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld" />
                    <CheckBox Content="Assembly" />
                    <CheckBox Content="Plasma" />
                    <CheckBox Content="Laser" />
                    <CheckBox Content="Purchase" />
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe" />
                    <CheckBox Content="Drill" />
                    <CheckBox Content="Fold" />
                    <CheckBox Content="Roll" />
                    <CheckBox Content="Saw" />
                </StackPanel>
            </Grid>
            <!--Length-->
            <TextBlock Text="Length" />
            <TextBox Padding="2"/>
            <!--Mass-->
            <TextBlock Text="Mass" />
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
            <!--Finish-->
            <TextBlock Text="Finish" />
            <ComboBox>
                <ComboBoxItem IsSelected="True">Painted</ComboBoxItem>
                <ComboBoxItem Content="Not Painted" />
            </ComboBox>
            <!--Purchase Information-->
            <TextBlock Text="Purchase Information" />
            <ComboBox>
                <ComboBoxItem IsSelected="True" Content="Rubber"/>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            <!--Supplier Name-->
            <TextBlock Text="Supplier Name" />
            <TextBox Padding="2" />
            <!--Supplier Code-->
            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2" />

            
            <!--Additional Info-->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Note" />
            <TextBox Padding="2"/>

        </StackPanel>
    </Border>
</Window>
